/* ------------------- CSS BY Aanvi R -------------------------------------- */
/* ------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');
/*-------------------- CSS RESET by Eric Meyer ----------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ------------------- ROOT VARIABLES -------------------------------------- */
:root{
    --teal: #4CA7C0;
    --purple: #484FB7;
    --lavender: #6B8FE7;
    --yellow: #E9BB57; 
    --pink: #D9526F;
    --dark-gray: #1E1E1E; 
    --white: #ffffff; 

    --heading: Kavoon, sans-serif;
    --text: Inter, serif;
}
/* ------------------- GLOBAL STYLES (mobile first/small) ------------------ */

@media screen and (min-width: 450px){
    body{
        background-color: var(--purple);
    }
    h1, h2{
        font-family: var(--heading);
        color: var(--white);
    }
    h3, h4, p, a, li, table, small{
        font-family: var(--text);
    
    }
    h1{
        font-size: 3em;
    }
    h2{
        font-size: 2em;
    }
    nav h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.5em;
        color: var(--yellow);
        font-weight: bold;
        margin-top: 0.25em;
    }
    h4{
        font-size: 1.15em;
        color: var(--purple);
        font-weight: bold;
        margin: 0.5em 0 0.5em;
    }
    h1{
        text-align: center;
        background-color: var(--lavender);
        border-bottom: var(--lavender) solid 1px;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        padding: 1.25em 0.75em 0.75em;
    }
    p{
        color: var(--dark-gray);
    }
    header p{
        text-align: center;
        background-color: var(--pink);
        color: var(--white);
        font-style: italic;
        border-bottom: var(--pink) solid 1px;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        padding: 2em 1em 1em;
        margin: 0 1em;
        z-index: -1;
        display: block;
        position: relative;
        top: -1em;
    }
    nav{
        display: block;
        background-color: var(--yellow);
        font-family: var(--text);
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        width: 5em;
        height: 2em;
        padding: 1em 1em 0.5em;
        border-bottom: var(--yellow) solid 1px;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        position: fixed;
        top: 0;
        right: 0;
    }
    nav h2{
        font-family: var(--text);
        color: var(--dark-gray);
    }
    nav a{
        text-decoration: none;
        color: var(--dark-gray);
        visibility: hidden;
    }
    #services{
        margin: 1em;
    }
    section div{
        background-color: var(--white);
        padding: 1em;
        margin: 1em 0.5em;
        border: var(--white) solid 1px;
        border-radius: 1em;
    }
    div p{
        line-height: 1.5em;
    }
    #choose{
        background-color: var(--pink);
        padding: 1em;
    }
    #choose ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0.5em;
    }
    #choose li{
        display: block;
        text-align: center;
        background-color: var(--teal);
        border: var(--teal) solid 1px;
        border-radius: 1em;
        text-wrap: wrap;
        font-weight: bold;
        font-size: 1.25em;
        line-height: 1.25em;
        padding: 2em 2em;
        margin: 0.5em;
    }
    #choose li:nth-of-type(2){
        background-color: var(--lavender);
        border: var(--lavender) solid 1px;
        border-radius: 1em;
    }
    #choose li:nth-of-type(3){
        background-color: var(--yellow);
        border: var(--yellow) solid 1px;
        border-radius: 1em;
    }
    #choose li:nth-of-type(4){
        background-color: var(--white);
        border: var(--white) solid 1px;
        border-radius: 1em;
    }
    #prices{
        margin: 1em;
    }
    table{
        background-color: var(--white);
        margin: 0.5em auto;
    }
    th{
        background-color: var(--yellow);
        text-transform: uppercase;
        font-weight: bold;
        padding: 1em;
        border: var(--yellow) solid 2px;
    }
    td{
        padding: 1em;
        border: var(--yellow) solid 2px;
    }
    #first-step{
        background-color: var(--pink);
        padding: 1em;
    }
    #first-step p{
        padding: 0.5em 0;
        line-height: 1.5em;
        color: var(--white);
    }
    #first-step a{
        background-color: var(--white);
        color: var(--dark-gray);
        padding: 1.25em;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 75%;
        margin: auto;
        text-transform: uppercase;
        font-weight: bold;
        border: var(--white) solid 1px;
        border-radius: 1em;
        box-shadow: var(--dark-gray) 5px 5px 5px;
    }
    #first-step a:hover{
        color: var(--pink);
        box-shadow: var(--dark-gray) 2px 2px 2px;
    }
    footer{
        background-color: var(--lavender);
        border: var(--lavender) solid 1px;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        padding: 3em;
        margin-bottom: 3em;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }
    footer small, a{
        color: var(--white);
    }
    footer small a:hover{
        color: var(--purple);
    }
}
/*-------------------- MEDIA QUERY (medium) -------------------------------- */
@media screen and (min-width: 620px){
    #services section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #services section div:first-of-type{
        grid-column: 1/2;
    }
    #services section:first-of-type div:last-of-type{
        grid-column: 1/-1;
    }
    #services section:nth-of-type(3) div{
        grid-column: 1/-1;
    }
    #services section:nth-of-type(4) div{
        grid-column: 1/-1;
    }
    #choose ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #choose li{
        padding: 1.5em 0.75em;
    }
    #prices{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #prices h2{
        grid-column: 1/-1;
    }
    #first-step{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first-step h2{
        grid-column: 1/-1;
    }
}
/*-------------------- MEDIA QUERY (large) --------------------------------- */
@media screen and (min-width: 950px){
    nav{
        width: fit-content;
        margin-bottom: 1em;
        
    }
    nav h2{
        visibility: hidden;
        height: 0;
    }
    nav a{
        visibility: visible;
        font-style: normal;
    }
    nav ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0.25em 0.5em 0.5em;
    }
    nav a:hover{
        color: var(--white);
    }
    #services{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #services h2{
        grid-column: 1/-1;
    }
    #services h3{
        text-align: center;
    }
    #services section{
        display: inline;
    }
    #prices{
        grid-template-columns: repeat(4, 1fr);
    }
    #prices h2{
        grid-column: 1/-1;
    }
    #prices h3{
        text-align: center;
    }
}
/*-------------------- MEDIA QUERY (xl) ------------------------------------ */
@media screen and (min-width: 1280px){
    body{
        margin: 5em;
    }
}